# Configuration file

general {
    B:autounifyEnable=false
    B:bedassistEnable=true
    B:bedassistNoSleep=false
    S:bedassistNoSleepMessage=You can't sleep!!
    B:bedassistSetRespawnAnytime=true
    S:bedassistSetRespawnMessage=Set Respawn!!
    S:breedassistAffectPotion=
    B:breedassistEnable=true
    I:breedassistRadius=2
    S:cropassistAreaAffectPotion=
    B:cropassistAreaEnable=true
    B:cropassistAreaPlusEnable=true
    I:cropassistAreaRequireToolLevel=2
    B:cropassistAutoCraft=false
    B:cropassistEnable=true
    I:cropassistRequireToolLevel=0
    B:cropassistSuplyFromInventory=true
    B:cutdownBelow=true
    B:cutdownChain=false
    S:cutdownChainAffectPotion=
    B:cutdownChainBreakLeaves=true
    I:cutdownChainMaxHorizonalDistance=4
    B:cutdownChainReplant=false
    S:cutdownChainRequireEnchantLevel=32:1
    I:cutdownChainRequireHunger=0
    S:cutdownChainRequirePotionLevel=
    I:cutdownChainRequireToolLevel=1
    B:cutdownEnable=false
    I:cutdownMaxDistance=30
    B:cutdownOnlyRoot=false
    S:flatassistDirtAffectPotion=
    B:flatassistDirtBelow=false
    B:flatassistDirtEnable=true
    I:flatassistDirtMaxRadius=0
    I:flatassistDirtRequireEnchantId=0
    I:flatassistDirtRequireHunger=0
    I:flatassistDirtRequirePotionId=3
    S:flatassistDirtRequireToolLevel=1:10
    B:flatassistEnable=false
    S:flatassistStoneAffectPotion=
    B:flatassistStoneBelow=false
    B:flatassistStoneEnable=true
    I:flatassistStoneMaxRadius=0
    I:flatassistStoneRequireEnchantId=0
    I:flatassistStoneRequireHunger=0
    I:flatassistStoneRequirePotionId=3
    S:flatassistStoneRequireToolLevel=1:10
    S:flatassistWoodAffectPotion=
    B:flatassistWoodBelow=false
    B:flatassistWoodEnable=true
    I:flatassistWoodMaxRadius=0
    I:flatassistWoodRequireEnchantId=0
    I:flatassistWoodRequireHunger=0
    I:flatassistWoodRequirePotionId=3
    S:flatassistWoodRequireToolLevel=1:10
    S:leaveassistAffectPotion=
    B:leaveassistAreaPlusEnable=true
    B:leaveassistEnable=true
    S:mineassistAffectPotion=17:1:5
    B:mineassistEnable=false
    I:mineassistMaxDistance=10
    S:mineassistRequireEnchantLevel=
    I:mineassistRequireHunger=15
    S:mineassistRequirePotionLevel=
    S:mineassistRequireToolLevel=1:10
    B:torchassistEnable=true
}


itemregister {
    S:axeClasses=.*ItemAxe.*
    S:axeNames=.*[^p][^i][^c][^k]Axe.*
    S:axeOreDictionarys=
    S:cropClasses=.*Crop.*, .*Bush.*
    S:cropNames=.*Crop.*
    S:cropOreDictionary=
    S:dirtClasses=.*Grass.*, .*Dirt.*, .*Mycelium.*, .*Sand, .*Clay.*, .*Gravel.*
    S:dirtNames=.*Grass.*, .*Dirt.*
    S:dirtOreDictionary=
    S:hoeClasses=.*ItemHoe.*
    S:hoeNames=
    S:hoeOreDictionary=
    S:leaveClasses=.*Leave.*
    S:leaveNames=.*Leave.*
    S:leaveOreDictionary=
    S:logClasses=.*Log.*
    S:logNames=.*Mushroom.*
    S:logOreDictionary=logWood
    S:oreClasses=.*BlockOre.*, .*BlockRedstoneOre.*, .*BlockGlowstone.*, .*BlockObsidian.*, .*Clay.*
    S:oreNames=.*OreQuartz.*, .*blockCustomOre.*
    S:oreOreDictionary=ore.*
    S:pickaxeClasses=.*ItemPickaxe.*
    S:pickaxeNames=Botania:.*Pick, Thaum.*(Pickaxe|Pick).*, .*Pickaxe.*
    S:pickaxeOreDictionary=
    S:saplingClasses=.*Sapling.*
    S:saplingNames=.*Sapling.*
    S:saplingOreDictionary=
    S:seedClasses=.*IPlantable.*, .*Seed.*
    S:seedNames=.*Seed.*
    S:seedOreDictionary=
    S:shovelClasses=.*ItemSpade.*
    S:shovelNames=(.*Shovel.*|.*Spade.*)
    S:shovelOreDictionary=
    S:stoneClasses=.*Stone.*, .*Netherrack.*, .*SilverFish.*
    S:stoneNames=.*Stone.*, .*Brick.*, .*Clay.*, .*Fence.*, .*Wall.*, .*Iron.*
    S:stoneOreDictionary=
    S:unifyOreDictionary=ore.*,
    S:woodClasses=.*Wood.*, .*Plank.*, .*BlockFence.*
    S:woodNames=.*Wood.*, .*Plank.*
    S:woodOreDictionary=plankWood
}


