# Configuration file

cave {
    # 洞窟を生成するかどうか
    B:CaveGenerate=true

    # 洞窟生成パラメータその１：生成処理のFor文を回す回数を決定する因子
    I:CaveGenerateParam01Value=8

    # 洞窟生成パラメータその２：このパラメータ分の１の確率で生成処理を行う
    I:CaveGenerateParam02Value=32

    # 洞窟生成パラメータその３：このパラメータ分の１の確率で生成処理その１を行う
    I:CaveGenerateParam03Value=32

    # 洞窟生成パラメータその４：１～このパラメータのランダムな回数で生成処理その２を行う
    I:CaveGenerateParam04Value=4

    # 洞窟生成パラメータその５：このパラメータ分の１の確率で乱数処理を追加で行う
    I:CaveGenerateParam05Value=32
}


mineshaft {
    # 廃坑を生成するかどうか
    B:MineShaftGenerate=true

    # 廃坑生成パラメータ
    D:MineShaftGenerateChanceValue=0.008
}


netherbridge {
    # ブレイズのスポーンウエイト
    I:NetherBridgeBlazeSpawnChanceValue=10

    # ブレイズの最大同時スポーン数
    I:NetherBridgeBlazeSpawnMaximalGroup=3

    # ブレイズの最小同時スポーン数
    I:NetherBridgeBlazeSpawnMinimalGroup=2

    # ネザー要塞を生成するかどうか
    B:NetherBridgeGenerate=true

    # 要塞生成パラメータ
    I:NetherBridgeGenerateChanceValue=3

    # ゾンビピッグマンのスポーンウエイト
    I:NetherBridgePigZombieSpawnChanceValue=5

    # ゾンビピッグマンの最大同時スポーン数
    I:NetherBridgePigZombieSpawnMaximalGroup=4

    # ゾンビピッグマンの最小同時スポーン数
    I:NetherBridgePigZombieSpawnMinimalGroup=4

    # マグマキューブのスポーンウエイト
    I:NetherBridgeSkeletonSpawnChanceValue=10

    # マグマキューブの最大同時スポーン数
    I:NetherBridgeSkeletonSpawnMaximalGroup=4

    # マグマキューブの最小同時スポーン数
    I:NetherBridgeSkeletonSpawnMinimalGroup=4
}


nethercave {
    # ネザー洞窟を生成するかどうか
    B:NetherCaveGenerate=true

    # ネザー洞窟生成パラメータその１：生成処理のFor文を回す回数を決定する因子
    I:NetherCaveGenerateParam01Value=8

    # 洞窟生成パラメータその２：このパラメータ分の１の確率で生成処理を行う
    I:NetherCaveGenerateParam02Value=32

    # 洞窟生成パラメータその３：このパラメータ分の１の確率で生成処理その１を行う
    I:NetherCaveGenerateParam03Value=32

    # 洞窟生成パラメータその４：１～このパラメータのランダムな回数で生成処理その２を行う
    I:NetherCaveGenerateParam04Value=4
}


ravine {
    # 渓谷を生成するかどうか
    B:RavineGenerate=false

    # 渓谷生成パラメータ
    I:RavineGenerateChanceValue=10
}


scatteredfeature {
    # ピラミッド・寺院・魔女の家を生成するかどうか
    B:ScatteredFeatureGenerate=true

    # ピラミッド・寺院・魔女の家の最大生成距離
    I:ScatteredFeatureMaximalDistance=16

    # ピラミッド・寺院・魔女の家の最小生成距離
    I:ScatteredFeatureMinimalDistance=8

    # ウィッチのスポーンウエイト
    I:ScatteredFeatureWitchSpawnChanceValue=1

    # ウィッチの最大同時スポーン数
    I:ScatteredFeatureWitchSpawnMaximalGroup=1

    # ウィッチの最小同時スポーン数
    I:ScatteredFeatureWitchSpawnMinimalGroup=1
}


stronghold {
    # 遺跡の生成距離
    D:StrongholdDefaultDistance=16.0

    # 遺跡の生成広さ
    I:StrongholdDefaultSpread=3

    # 遺跡を生成するかどうか
    B:StrongholdGenerate=true
}


village {
    # 村を生成するかどうか
    B:VillageGenerate=true

    # 村の生成距離
    I:VillageGenerateDistance=16

    # 村の最小生成距離
    I:VillageGenerationMinimalDistance=8
}


